# Notatnik

./: build.gradle  release.csr
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/notatnik/: AddList.java  AddListy.java  AddListyTresc.java  AddNormal.java  AddNotyfication.java  AddTresc.java  AddTytul.java  AddZadanie.java  Add_tytul.java  AnimationButton.java  ChangeDni.java  ChangeListyTresc.java  ChangeNotyfication.java  ChangeTime.java  ChangeTresc.java  ChangeTytul.java  ChangeZadanie.java  ChoseType.java  Dane.java  Data.java  Delete.java  DeleteListProvider.java  GlobalOpcje.java  ListOpcje.java  MainAbility.java  MyApplication.java  NazwaListProvider.java  NormalOpcje.java  Opcje.java  OpcjeCheckedList.java  OpcjePrzyciski.java  OpcjeSorting.java  OpcjeSound.java  OpcjeTextSize.java  OpcjeTlo.java  PrzegNotka.java  SetDni.java  SetTime.java  Tresc.java
entry/src/main/java/com/example/notatnik/animations/: AnimationButton.java
entry/src/main/java/com/example/notatnik/data/: Dane.java  Data.java  DataHolder.java  Kafelek.java  ListNot.java  NormalNot.java  OpcjeData.java  SmallDataHolder.java
entry/src/main/java/com/example/notatnik/providers/: ChangeZadaniaListProvider.java  DeleteListProvider.java  DniListProvider.java  KafelekListProvider.java  NazwaListProvider.java  NotkaListProvider.java  ZadaniaListProvider.java
entry/src/main/java/com/example/notatnik/slice/: AddListSlice.java  AddListySlice.java  AddListyTrescSlice.java  AddNormalSlice.java  AddNotyficationSlice.java  AddTrescSlice.java  AddTytulSlice.java  AddZadanieSlice.java  Add_tytulSlice.java  ChangeDniSlice.java  ChangeListyTrescSlice.java  ChangeNotyficationSlice.java  ChangeTimeSlice.java  ChangeTrescSlice.java  ChangeTytulSlice.java  ChangeZadanieSlice.java  ChoseTypeSlice.java  DeleteSlice.java  GlobalOpcjeSlice.java  ListOpcjeSlice.java  MainAbilitySlice.java  NormalOpcjeSlice.java  OpcjeCheckedListSlice.java  OpcjePrzyciskiSlice.java  OpcjeSlice.java  OpcjeSortingSlice.java  OpcjeSoundSlice.java  OpcjeTextSizeSlice.java  OpcjeTloSlice.java  PotwierdzSlice.java  PrzegNotkaSlice.java  SetDniSlice.java  SetTimeSlice.java  TrescSlice.java
entry/src/main/java/com/example/notatnik/utils/: DataPomocnik.java  Dni.java  Kolor.java  Notyfikacje.java
entry/src/main/resources/base/animation/: anim.xml
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml  kropka_off.xml  kropka_on.xml  kropka_stan.xml  przycisk.xml  przycisk_blue.xml  przycisk_gray.xml  przycisk_lime.xml  przycisk_mint.xml  przycisk_orange.xml  przycisk_purple.xml  przycisk_red.xml  przycisk_turquoise.xml  thumb_element_off.xml  thumb_element_on.xml  thumb_state_element.xml  track_element_off.xml  track_element_on_blue.xml  track_element_on_lime.xml  track_element_on_mint.xml  track_element_on_orange.xml  track_element_on_purple.xml  track_element_on_red.xml  track_element_on_turquoise.xml  track_state_element.xml  track_state_element_turquoise.xml  tytuly.xml  tytuly_blue.xml  tytuly_gray.xml  tytuly_lime.xml  tytuly_mint.xml  tytuly_orange.xml  tytuly_purple.xml  tytuly_red.xml  tytuly_turquoise.xml
entry/src/main/resources/base/layout/: ability_add_listy_tresc.xml  ability_add_normal.xml  ability_add_notyfication.xml  ability_add_tytul.xml  ability_delete.xml  ability_main.xml  ability_main1.xml  ability_opcje.xml  ability_opcje_checked_list.xml  ability_opcje_sorting.xml  ability_opcje_sound.xml  ability_opcje_text_size.xml  ability_opcje_tlo.xml  ability_potwierdz.xml  ability_przeg_notka.xml  ability_set_dni.xml  ability_set_time.xml  ability_tresc.xml  ability_type.xml  kafelek.xml  layout_test.xml  notka.xml  tytul.xml  tytul_usun.xml  zadanie.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/example/notatnik/: ExampleOhosTest.java
entry/src/test/java/com/example/notatnik/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
