// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'


//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\Notatnik2\\Klucz.p12')
            storePassword '000000203DAD332568CB33292A989CF4A2E777FC008FB1E8009590236F12F5736A4930D17505314ED42353818A6C5902'
            keyAlias = 'notka'
            keyPassword '00000020B405C8F382D9A5BB72BB7CDB42A7B60D90341241F3F872E952B9C0C88091E68E24D73AD7CA6C7C8A968EE206'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\Downloads\\DebugowanieDebug.p7b')
            certpath file('D:\\Downloads\\Deubugowanie.cer')
        }
        release {
            storeFile file('D:\\Notatnik2\\Klucz.p12')
            storePassword '00000020B6685E4AFD1BF17164CEBF9CD2ADB926B6ACF0BCE04E96C565BAF79A6E89E03BE3A4CB01CA0FE8C9B2463639'
            keyAlias = 'notka'
            keyPassword '000000202148B0C77463908FF83B3E8F95D5C1FA8216C7F8895760DB1EEB29D859260A2613CACA1EC19E8E8858C3B938'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\Downloads\\WydanieRelease.p7b')
            certpath file('D:\\Downloads\\Wydanie.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
